.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  
  .about-us-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  
  .about-us-card {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-out;
  }
  
  .about-us-card:hover {
    transform: scale(1.05);
  }
  
  .about-us-card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .about-us-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  
  .about-us-card:hover::before {
    opacity: 1;
  }
  
  .about-us-card h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .about-us-card p {
    font-size: 16px;
    font-weight: 400;
  }